# events is required, but defaults are ok
events { }

# A http server, listening at port 80
http {
  include mime.types;

  server {
    listen 80;

    location / {
      root /usr/share/nginx/html;
    }

    location /api/ {
      proxy_pass http://server:3000/;
    }

  }
}